###############################################################################
#
# Example configuration - refer to the section entitiled:
#
# 'Configuring the Feeder Properties file'
#
# http://resources.predictiveintent.com/display/recommendationsdk/Configuring+the+Feeder+Properties+file
#
# On the documentation portal
#
###############################################################################

feed.endpoint=http://sandbox1-v3.advisor.smartfocus.com/ips
feed.endpoint.username=snowqdev
feed.endpoint.accountid=597

mapping.attribute.sku=file.IE_XML_ID
mapping.attribute.name=file.IE_NAME
mapping.attribute.description=file.IP_PROP9
mapping.attribute.inStock=file.IE_ACTIVE
mapping.attribute.price=file.IP_PROP3
mapping.attribute.currency=constant.RUB

mapping.attribute.validStores=constant.1
mapping.attribute.contentType=constant.product
mapping.attribute.suggestible=constant.Y

mapping.recommendation.1.clickURL=file.URL
mapping.recommendation.1.imageURL=file.IMAGE_URL
mapping.recommendation.1.text=file.IE_NAME
mapping.recommendation.1.price=file.IP_PROP3
mapping.recommendation.1.currency=constant.RUB

# -----------------------------------------------------------------------------
# ADVANCED CONFIGURATION
# -----------------------------------------------------------------------------
feed.file.charset=cp1251
feed.file.type=csv
feed.file.csv.headers.row=1
feed.file.csv.delimeter=;
feed.file.csv.quote="
feed.file.retentionPeriod=

feed.errors.report=Y
feed.errors.maxLimit=50
feed.chunk.maxproducts=15000
feed.chunk.maxThreads=1
