###############################################################################
#
# Example configuration - refer to the section entitiled:
#
# 'Configuring the Feeder Properties file'
#
# http://resources.predictiveintent.com/display/recommendationsdk/Configuring+the+Feeder+Properties+file
#
# On the documentation portal
#
###############################################################################

feed.endpoint=
feed.endpoint.username=
feed.endpoint.accountid=

mapping.attribute.sku=file.id
mapping.attribute.name=file.name
mapping.attribute.description=file.desc
mapping.attribute.inStock=file.stock
mapping.attribute.price=file.price
mapping.attribute.currency=file.currency

mapping.attribute.validStores=constant.1
mapping.attribute.contentType=constant.product
mapping.attribute.suggestible=constant.Y

mapping.recommendation.1.clickURL=file.url
mapping.recommendation.1.imageURL=file.image
mapping.recommendation.1.text=file.name
mapping.recommendation.1.price=file.price
mapping.recommendation.1.currency=file.currency

# -----------------------------------------------------------------------------
# ADVANCED CONFIGURATION
# -----------------------------------------------------------------------------
feed.file.charset=ascii
feed.file.type=csv
feed.file.csv.headers.row=1
feed.file.csv.delimeter=,
feed.file.csv.quote="
feed.file.retentionPeriod=

feed.errors.report=Y
feed.errors.maxLimit=50
feed.chunk.maxproducts=1000
feed.chunk.maxThreads=1
