@charset "utf-8";

html,
body {
	width:100%;
	height:100%;
}

body {
	margin:0;
	padding:0;
	background:#fff;
	font:normal 12px/14px Arial, Helvetica, sans-serif;
	color:#000;
}

form,
fieldset {
	margin:0;
	padding:0;
	border:0;
}

input,
select,
textarea,
button {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#000;
	outline:none;
}

input[type="text"],
input[type="password"],
textarea,
select,
input[type="button"],
input[type="submit"],
input[type="reset"],
.selectIn,
.selectSub ul,
.selectSub a {
	border:1px solid #a0a0a0;
	background:#f3f3f3;
	margin:0;
	padding:2px 5px;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
	color:#fff;
	background:#a0a0a0;
	overflow:visible;
	padding:1px 7px;
}

textarea {
	resize:none;
}
::-webkit-input-placeholder {
color:#a1a1a1;
}
:-moz-placeholder {
color:#a1a1a1;
}

header,
nav,
section,
article,
aside,
footer {
	display: block;
}

img {
	border:0;
	vertical-align:top;
}

a {
	color:#000;
	text-decoration:underline;
	outline:none;
	cursor:pointer;
}

a:hover {
	text-decoration:none;
}

strong {
	font-weight:bold;
}

table {
	border-collapse:collapse;
}

p {
	margin:0 0 14px 0;
}

h1 {
	font-size:18px;
	line-height:22px;
	color:#3f3f3f;
	font-weight:normal;
	margin:7px 0 13px 0;
	zoom:1;
	position:relative;
}

h4 {
	font-size:13px;
	line-height:normal;
	font-weight:bold;
	color:#4a4848;
	margin:0 0 8px 0;
}

table .sep {
	width:1000px;
}

.outtaHere {
	display:none;
	position:absolute;
	top:-9999px;
	left:-9999px;
}

.selectIn {
	cursor:pointer;
	background-image:url(../img/select.png);
	background-position:100% 50%;
	padding-right:19px;
	background-repeat:no-repeat;
	padding-top:2px;
	padding-bottom:2px;
}

.selectText {
	width:100%;
	white-space:nowrap;
	position:relative;
	overflow:hidden;
	text-overflow:ellipsis;
}

.selectSub {
	position:absolute;
	z-index:300;
}

.selectSub ul {
	list-style:none;
	margin:0;
	padding:0;
}

.selectSub a {
	display:block;
	border:0;
	background:none;
	text-decoration:none;
}

.selectSub a:hover {
	background:#ccc;
}

.checkboxArea,
.checkboxAreaChecked {
	display:block;
	border:1px solid #666;
	width:11px;
	height:11px;
	overflow:hidden;
	background:#fff url(../img/check.png) no-repeat 0 -9999px;
	cursor:pointer;
}

.checkboxAreaChecked {
	background-position:50% 50%;
}

.red {
	color:#9a0101!important;
}

.nowrap {
	white-space:nowrap;
}

.nofloat {
	height:100%;
	overflow:hidden;
}

.cell {
	display:table-cell;
	text-align:center;
	vertical-align:middle;
}

.hr {
	height:1px;
	overflow:hidden;
	margin:16px 0 12px 0;
	background:#c3c3c3;
}

.grey {
	color:#676666;
}

.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

.clearfix {
	zoom: 1
}

.clearfix:after {
	content: ' ';
	clear:both;
	display: block;
	width: 0;
	height: 0;
	overflow: hidden;
	font-size: 0;
}

.wrapper {
	min-height:100%;
	min-width:1000px;
	max-width:10000px;
	margin:0 auto;
	position:relative;
	overflow:hidden;
}

.container,
.footer,
.menu-hold {
	width:998px;
	margin: 0 auto;
	text-align: left;
	position:relative;
	border-top:6px solid #3d464f;
}

.header {
	position:relative;
	height:75px;
	z-index:100;
}

.header .logo {
	position:absolute;
	top:14px;
	left:4px;
}

.phone {
	white-space:nowrap;
	position:absolute;
	top:42px;
	right:0;
	font-size:15px;
	line-height:18px;
	color:#3a4147;
	font-weight:bold;
}

.search {
	position:absolute;
	top:5px;
	right:0;
}

.search input[type="text"] {
	float:left;
	width:165px;
	border-right:0;
	height:15px;
}

.search input[type="submit"] {
	height:21px;
}

.menu1 {
	white-space:nowrap;
	font:normal 14px/18px "PT Sans Narrow", "Arial Narrow", Arial, Helvetica, sans-serif;
	color:#696969;
	position:absolute;
	top:20px;
	right:0;
}

.menu1 a {
	color:#696969;
	text-decoration:none;
}

.menu1 a:hover {
	text-decoration:underline;
}

.menu {
	list-style:none;
	margin:0;
	padding:0;
	position:absolute;
	top:8px;
	left:0;
	font:normal 20px/20px "PT Sans Narrow", "Arial Narrow", Arial, Helvetica, sans-serif;
	z-index:100;
}

.menu li {
	float:left;
	position:relative;
	border-left:1px solid #9c9c9c;
}

.menu li:first-child {
	border:0;
}

.menu a,
.menu span {
	float:left;
	text-decoration:none;
	color:#2e2c2c;
	padding:8px 16px;
	background:url(../img/grey-op.png) no-repeat 0 -9999px;
	margin:-16px 0 0 0;
	top:8px;
	position:relative;
}

.menu li:hover a,
.menu li:hover span {
	background-repeat:repeat;
}

.menu a:hover {
	text-decoration:underline;
}

.menu .sub {
	background:url(../img/grey-op.png);
	position:absolute;
	top:-9999px;
	left:0;
	padding:12px 0;
	margin:8px 0 0 0;
}

.menu li:hover .sub {
	top:100%;
}

.menu table {
	white-space:nowrap;
	font:normal 12px/14px Arial, Helvetica, sans-serif;
}

.menu table td {
	border-left:1px solid #c0c3ca;
	padding:0 16px;
	text-align:left;
	vertical-align:top;
	white-space:nowrap;
}

.menu table td:first-child {
	border:0;
}

.menu ul {
	list-style:none;
	position:relative;
	padding:0;
	margin:0;
	font:normal 12px/24px Arial, Helvetica, sans-serif;
}

.menu ul li {
	float:none;
	border:0;
}

.menu table a {
	display:inline;
	float:none;
	color:#000;
	padding:0;
	top:0;
	margin:0;
	background:none;
}

.menu-place {
	height:0;
	overflow:hidden;
}

.menu-place.top {
	height:37px;
}

.menu-hold {
	position:relative;
	z-index:100;
	height:36px;
	border-bottom:1px solid #c3c3c3;
	border-top:0;
	background:#fff;
}

.menu-hold.top {
	position:fixed;
	margin:0;
	left:50%;
	margin:0 0 0 -499px;
	top:0;
}

.content {
	zoom:1;
	position:relative;
	padding:20px 0 19px 0;
}

.content:after {
	content: ' ';
	clear:both;
	display: block;
	width: 0;
	height: 0;
	overflow: hidden;
	font-size: 0;
}

.aside {
	float:left;
	border-right:1px solid #c3c3c3;
	padding:0 13px 0 16px;
	margin:0 0 0 -1px;
	left:1px;
	position:relative;
	width:178px;
}

.aside form {
	margin-top:-16px;
}

.mainContent {
	float:right;
	width:777px;
	padding:0 0 0 13px;
	border-left:1px solid #c3c3c3;
}

.aside2 {
	float:right;
	width:212px;
}

.mainContent2 {
	float:left;
	width:754px;
	padding:0 0 0 16px;
}

.footer-place {
	clear:both;
	height:217px;
}

.footer {
	position:relative;
	border-width:3px;
	border-color:#990100;
	padding:19px 0 0 0;
	margin-top:-217px;
	line-height:14px;
}

.footer .bg {
	height:167px;
	background:#cccbcb;
	padding:28px 24px 0 16px;
	overflow:hidden;
}

.footer a {
	color:#000;
}

.footer .fl,
.footer .fr {
	float:left;
	width:191px;
}

.footer .fr {
	float:right;
	text-align:right;
}

.footer ul {
	list-style:none;
	margin:14px 0 0 0;
	padding:0;
}

.footer strong {
	font-weight:normal;
	color:#990100;
}

.sort {
	float:right;
	margin:-4px 0 0 0;
	position:relative;
	z-index:10;
}

.sort span {
	float:left;
	padding:3px 0;
	margin:0 10px 0 0;
	line-height:normal;
}

.sort .customSelect {
	float:left;
	width:163px;
}

.path {
	padding:0 0 3px 0;
	position:relative;
	zoom:1;
	top:-1px;
	font-size:13px;
	line-height:normal;
	margin:0 0 5px 0;
	z-index:5;
}

.catalog {
	zoom:1;
	position:relative;
	margin:0 0 0 -40px;
	left:40px;
	font-size:13px;
	line-height:16px;
}

.catalog article {
	display:inline-block;
	vertical-align:top;
	width:184px;
	margin:0 7px 35px 0;
}

.catalog a {
	display:block;
	border:1px solid #fff;
	padding:0 4px;
	text-decoration:none;
	color:#000;
}

.catalog .price,
.item .price {
	display:block;
	zoom:1;
	margin:13px 0 0 -10px;
	top:1px;
	left:5px;
	background:#3d464f;
	color:#fff;
	border-top:1px solid #fff;
	position:relative;
	font-size:14px;
	font-weight:bold;
	padding:3px 5px;
}

.catalog .price.bg-red,
.item .price.bg-red {
	background:#9a0101;
}

.catalog article a:hover,
.catalog article a:hover .price {
	border-color:#c3c3c3;
}

.catalog .price del,
.item .price del {
	font-weight:normal;
	font-size:12px;
	font-style:italic;
	margin:0 0 0 10px;
}

.catalog .name {
	font-weight:bold;
	color:#444;
	display:block;
	zoom:1;
	margin:0 0 1px 0;
}

.catalog .photo {
	display:block;
	zoom:1;
	margin:0 0 0 -8px;
	left:4px;
	height:237px;
}

.catalog .photo .cell {
	height:237px;
	width:182px;
}

.catalog .text {
	margin:0 0 0 -4px;
	left:4px;
	position:relative;
	zoom:1;
	display:block;
}

.side-menu {
	font-weight:bold;
	font-size:13px;
	line-height:16px;
	list-style:none;
	margin:0 0 17px 0;
	padding:0;
	color:#3a3a3a;
	zoom:1;
	position:relative;
	top:-1px;
}

.side-menu li {
	margin:0 0 5px 0;
	zoom:1;
	vertical-align:bottom;
}

.side-menu ul {
	list-style:none;
	margin:5px 0 0 0;
	padding:0 0 0 9px;
	font-weight:normal;
}

.side-menu a {
	color:#3a3a3a;
}

.filter .label {
	display:block;
	font-weight:bold;
	font-size:13px;
	line-height:16px;
	margin:0 0 7px 0;
}

.checks {
	zoom:1;
	position:relative;
	overflow:hidden;
	overflow-y:auto;
	border:1px solid #c3c3c3;
	height:205px;
}

.checks ul {
	list-style:none;
	margin:0;
	padding:7px;
}

.checks li {
	zoom:1;
	vertical-align:bottom;
	position:relative;
	margin:4px 0 0 0;
	padding:0 0 0 15px;
}

.checks.type2 ul li {
	margin:2px 0 0 0;
}

.checks li:first-child {
	margin:0;
}

.checks .checkboxArea,
.checks .checkboxAreaChecked {
	position:absolute;
	top:0;
	left:0;
}

.checks.type2 {
	height:auto;
	zoom:1;
	font-size:11px;
}

.checks.type2 .checkboxArea,
.checks.type2 .checkboxAreaChecked {
	width:8px;
	height:8px;
	top:2px;
}

.checks.type2 ul {
	float:left;
	width:66px;
}

.ui-slider {
	height:7px;
	position:relative;
	background:#3d464f url(../img/slider.png) 50% 0;
	line-height:0;
}

.ui-slider-handle {
	cursor:pointer;
	position:absolute;
	top:-1px;
	background:url(../img/slider-handle.png) no-repeat;
	width:8px;
	height:15px;
	margin:0 0 0 -4px;
}

.slider-values {
	font-size:11px;
	color:#3a3a3a;
	zoom:1;
	overflow:hidden;
	padding:0 9px;
	position:relative;
	top:9px;
}

.slider-values .l {
	float:left;
	background:none;
	border: none;
	padding:0;
	width:60px;
}

.slider-values .r {
	float:right;
	background:none;
	border: none;
	padding:0;
	width:60px;
	text-align:right;
}

.catalog2 {
	zoom:1;
	position:relative;
	margin:0 0 0 -20px;
	left:20px;
}

.catalog2 article {
	display:inline-block;
	vertical-align:top;
	width:99px;
	margin:0 8px 12px 0;
}

.catalog2 a {
	display:block;
	height:127px;
	border:1px solid #c3c3c3;
	zoom:1;
	position:relative;
	overflow:hidden;
}

.catalog2 .cell {
	width:97px;
	height:127px;
}

.likes {
	margin:0 0 28px 0;
}

.links {
	list-style:none;
	margin:25px 0 35px 0;
	padding:0;
	zoom:1;
	overflow:hidden;
	font-size:14px;
	line-height:18px;
	font-weight:bold;
}

.links li {
	float:left;
	margin:0 8px 0 0;
}

.links a {
	float:left;
	text-decoration:none;
	color:#fff;
	padding:3px 15px;
	min-width:94px;
	text-align:center;
	background:#6a6a6a;
}

.item {
	font-size:13px;
	line-height:16px;
	zoom:1;
	position:relative;
	z-index:30;
}

.item:after {
	content: ' ';
	clear:both;
	display: block;
	width: 0;
	height: 0;
	overflow: hidden;
	font-size: 0;
}

.item p {
	margin:0 0 15px 0;
}

.item strong {
	color:#444;
}

.item .price {
	width:173px;
	border:0;
	margin:22px 0 14px 0;
	left:0;
	top:0;
}

.item .text {
	float:right;
	width:320px;
}

.gallery {
	float:left;
	width:420px;
}

.gallery .big {
	float:right;
	position:relative;
	width:304px;
	text-align:center;
	padding:13px 0;
}

.gallery .big img {
	width:300px;
	height:auto;
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

.zoomWindow,
.zoomPup {
	display:none!important;
	left:-9999px!important;
}

.zoom {
	display:none!important;
}
}
@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {

.zoomWindow,
.zoomPup {
	display:none!important;
	left:-9999px!important;
}

.zoom {
	display:none!important;
}
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

.zoomWindow,
.zoomPup {
	display:none!important;
	left:-9999px!important;
}

.zoom {
	display:none!important;
}
}

.zoomWindow img {
	width:auto!important;
	height:auto!important;
}

.zoom {
	display:block;
	background:url(../img/zoom.png) no-repeat;
	width:24px;
	height:23px;
	position:absolute;
	top:29px;
	right:36px;
	z-index:100;
}

.slider {
	float:left;
	width:98px;
	padding:8px 0;
	position:relative;
}

.slider .prev,
.slider .next {
	position:absolute;
	left:0;
	right:0;
	height:8px;
	background:url(../img/slider-arrs.png) no-repeat 50% 0;
	cursor:pointer;
}

.slider .prev {
	top:0;
}

.slider .next {
	bottom:0;
	background-position:50% -22px;
}

.slider .hold {
	position:relative;
	overflow:hidden;
	height:420px;
}

.slider .hold ul {
	list-style:none;
	margin:0;
	padding:0;
	position:relative;
}

.slider .hold ul li {
	margin:0;
	padding:0;
}

.slider .cell {
	height:140px;
	width:98px;
}

.slider1 {
	zoom:1;
	position:relative;
	margin:-20px 0 0 0;
}

.slider1 .prev,
.slider1 .next {
	cursor:pointer;
	position:absolute;
	top:317px;
	background:url(../img/slider-arrs2.png) no-repeat;
	width:35px;
	height:50px;
	overflow:hidden;
	z-index:10;
}

.slider1 .prev {
	left:0;
}

.slider1 .next {
	right:0;
	background-position:-35px 0;
}

.slider1 .hold {
	position:relative;
	height:391px;
	overflow:hidden;
}

.slider1 .hold ul {
	list-style:none;
	margin:0;
	padding:0;
	position:absolute;
	top:0;
	left:0;
	width:9999px;
}

.slider1 .hold ul li {
	float:left;
	width:998px;
}

.slider1 .line {
	height:6px;
	overflow:hidden;
	line-height:0;
	position:relative;
	background:#424b56;
}

.slider1 .line div {
	width:20%;
	background:#fff;
	height:6px;
	position:absolute;
	top:0;
}

.slider1 .nav {
	list-style:none;
	margin:0;
	padding:0;
	zoom:1;
	overflow:hidden;
	color:#fff;
	font-size:14px;
	line-height:17px;
	font-style:italic;
	font-weight:bold;
	background:#990100;
}

.slider1 .nav li {
	float:left;
	cursor:pointer;
	text-decoration:underline;
	width:179px;
	padding:7px 0 10px 20px;
}

.slider1 .nav li:first-child {
	width:182px;
}

.slider1 .nav li:hover {
	text-decoration:none;
}

.slider1 .nav li.active {
	cursor:default;
	text-decoration:none;
}

.social-hold {
	padding:14px 16px;
	margin:0 0 12px 0;
	border-bottom:1px solid #c3c3c3;
	line-height:normal;
	color:#373737;
	zoom:1;
	position:relative;
}

.social-hold:after {
	content: ' ';
	clear:both;
	display: block;
	width: 0;
	height: 0;
	overflow: hidden;
	font-size: 0;
}

.subscr {
	float:left;
}

.subscr span {
	float:left;
	padding:3px 0;
	margin:0 10px 0 0;
}

.subscr input[type="text"] {
	float:left;
	border-right:0;
	width:193px;
	height:15px;
}

.subscr input[type="submit"] {
	height:21px;
}

.socials {
	float:right;
	list-style:none;
	margin:-2px 0 0 0;
	top:1px;
	padding:0;
	line-height:20px;
	position:relative;
}

.socials li {
	float:left;
	margin:0 0 0 8px;
}

.socials li:first-child {
	margin:0 15px 0 0;
}

.socials a {
	display:block;
	text-align:left;
	text-indent:-9999px;
	background:url(../img/socials.png) no-repeat;
	width:21px;
	height:20px;
	overflow:hidden;
}

.socials .vk {
	background-position:0 0;
}

.socials .fb {
	background-position:-29px 0;
}

.socials .tw {
	background-position:-58px 0;
}

.info-links {
	list-style:none;
	zoom:1;
	margin:0;
	padding:0;
	overflow:hidden;
}

.info-links li {
	float:left;
	width:328px;
	margin:0 0 0 7px;
}

.info-links li:first-child {
	margin:0;
}

.info-links a {
	display:block;
	position:relative;
	overflow:hidden;
	border:1px solid #bebebe;
	background:#f5f5f5;
	height:274px;
	text-align:right;
	text-decoration:none;
}

.info-links .text1 {
	position:absolute;
	bottom:25px;
	left:0;
	white-space:nowrap;
	background:#424b56;
	font-size:19px;
	line-height:24px;
	padding:2px 18px;
	color:#fff;
	min-width:151px;
	text-align:left;
}

.info-links .text {
	display:block;
	position:absolute;
	top:9px;
	left:10px;
	width:100px;
	font-size:15px;
	line-height:16px;
	color:#454444;
	text-align:left;
}

.info-links strong {
	display:block;
	font-size:26px;
	line-height:25px;
	color:#000;
	font-weight:normal;
	margin:0 0 18px 0;
}

.info-links .price {
	font-size:19px;
	line-height:24px;
	color:#000;
	text-align:left;
	position:absolute;
	bottom:0;
	left:10px;
}

.info-links .price .bg {
	display:block;
	margin:5px 0 0 -10px;
	padding:2px 10px;
	min-width:167px;
	background:#990100;
	color:#fff;
}

.info-links .price del {
	font-size:15px;
	color:#454545;
	margin:4px 0;
}

.info-links .brand {
	display:block;
	font-size:12px;
	font-weight:bold;
	color:#2a2a2a;
	font-style:italic;
	margin:3px 0 0 0;
}

.slider2 {
	zoom:1;
	position:relative;
	margin:0 0 25px 0;
}

.slider2 .prev,
.slider2 .next {
	cursor:pointer;
	position:absolute;
	top:77px;
	background:url(../img/slider-arrs3.png) no-repeat;
	width:25px;
	height:26px;
	overflow:hidden;
	z-index:10;
}

.slider2 .prev {
	left:0;
}

.slider2 .next {
	right:-3px;
	background-position:-25px 0;
}

.slider2 .hold {
	height:110px;
	overflow:hidden;
	position:relative;
}

.slider2 .hold ul {
	list-style:none;
	margin:0;
	padding:0;
	position:absolute;
	top:0;
	left:0;
	width:9999px;
}

.slider2 .hold ul li {
	float:left;
	margin:0 38px 0 0;
}

.slider2 img {
	height:108px;
	width:auto;
	border:1px solid #dadada;
	background:#ebebeb;
}
