<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Снежная Королева</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if lte IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if lte IE 8]>
<script type="text/javascript" src="js/PIE.js"></script>
<script type="text/javascript" src="js/html5support.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
<script type='text/javascript' src='js/jquery.jqzoom-core.js'></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic' rel='stylesheet' type='text/css' />
</head>
<body>
<div class="wrapper">
  <div class="container">
    <header class="header">
      <div class="logo"><a href="#"><img src="img/logo.png" width="200" height="57" alt="Снежная Королева"></a></div>
      <!-- end .logo-->
      <div class="phone">8(800) 777-8-999</div>
      <!-- end .phone-->
      <nav class="menu1"><a href="#">Магазины</a> <span>|</span> <a href="#">Контакты</a> <span>|</span> <a href="#">Интересное о мехе</a></nav>
      <!-- end .menu1--> 
    </header>
    <!-- end .header-->
    <div class="menu-place"></div>
    <nav class="menu-hold">
      <form class="search" action="/" method="get">
        <fieldset>
          <input value="Более 5000 товаров" type="text">
          <input value="Поиск" type="submit">
        </fieldset>
      </form>
      <!-- end .search-->
      <ul class="menu">
        <li><a href="#">Мужчинам</a>
          <div class="sub">
            <table>
              <tr>
                <td><ul>
                    <li><a href="#">Дубленки</a></li>
                    <li><a href="#">Пуховики</a></li>
                    <li><a href="#">Кожаные куртки</a></li>
                    <li><a href="#">Куртки</a></li>
                    <li><a href="#">Пальто</a></li>
                  </ul></td>
                <td><ul>
                    <li><a href="#">Рубашки</a></li>
                    <li><a href="#">Трикотаж</a></li>
                  </ul></td>
              </tr>
            </table>
          </div>
          <!-- end .sub--> 
        </li>
        <li><a href="#">Женщинам</a>
          <div class="sub">
            <table>
              <tr>
                <td><ul>
                    <li><a href="#">Дубленки</a></li>
                    <li><a href="#">Пуховики</a></li>
                    <li><a href="#">Кожаные куртки</a></li>
                    <li><a href="#">Пальто из кожи</a></li>
                    <li><a href="#">Куртки</a></li>
                    <li><a href="#">Пальто</a></li>
                  </ul></td>
                <td><ul>
                    <li><a href="#">Блузки</a></li>
                    <li><a href="#">Брюки/Джинсы</a></li>
                    <li><a href="#">Жакеты</a></li>
                    <li><a href="#">Платья</a></li>
                    <li><a href="#">Трикотаж</a></li>
                    <li><a href="#">Юбки</a></li>
                  </ul></td>
              </tr>
            </table>
          </div>
          <!-- end .sub--> 
        </li>
        <li><a href="#">Шубы и меха</a>
          <div class="sub">
            <table>
              <tr>
                <td><ul>
                    <li><a href="#">Шубы норковые</a></li>
                    <li><a href="#">Шубы из лисы</a></li>
                    <li><a href="#">Шубы из кролика</a></li>
                    <li><a href="#">Меховые жилеты</a></li>
                    <li><a href="#">Другой мех</a></li>
                  </ul></td>
              </tr>
            </table>
          </div>
          <!-- end .sub--> 
        </li>
        <li><a href="#">Аксессуары</a>
          <div class="sub">
            <table>
              <tr>
                <td><ul>
                    <li><strong>Женские аксессуары</strong></li>
                    <li><a href="#">Бижутерия</a></li>
                    <li><a href="#">Зонты</a></li>
                    <li><a href="#">Кошельки</a></li>
                    <li><a href="#">Перчатки</a></li>
                    <li><a href="#">Платки/Шарфы</a></li>
                    <li><a href="#">Сумки</a></li>
                  </ul></td>
                <td><ul>
                    <li><strong>Мужские аксессуары</strong></li>
                    <li><a href="#">Перчатки</a></li>
                    <li><a href="#">Шарфы</a></li>
                  </ul></td>
              </tr>
            </table>
          </div>
          <!-- end .sub--> 
        </li>
        <li><a href="#">Блог</a></li>
        <li><a class="red" href="#">Акции</a></li>
        <li><a class="red" href="#">Интернет-магазин</a></li>
      </ul>
      <!-- end .menu--> 
    </nav>
    <!-- end .menu-hold-->
    
    <div class="content">
      <section class="mainContent">
        <div class="sort">
          <form class="ajax-load" action="inc/file.json">
            <fieldset>
              <span>Сортировать по</span>
              <select class="customSelect">
                <option>Цене</option>
                <option>Популярности</option>
              </select>
            </fieldset>
          </form>
        </div>
        <!-- end .sort-->
        <nav class="path"><a href="#">Главная</a> / <a href="#">Женская коллекция</a> / Дубленки</nav>
        <!-- end .path-->
        <section data-page="inc/file.json" class="catalog">
          <article> <a href="#"> <span class="photo"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> <img src="img/temp/1.jpg" width="150" height="206" alt=" "> <!--[if lte IE 7]></span></span><![endif]--></span></span> <!-- end .photo--> <span class="text"> <span class="name">Neohit</span> Дубленка женская из овчины с отдел&shy;кой из кожи</span> <!-- end .text--> <span class="price bg-red"> 39 990 руб <del>60 000</del> </span> <!-- end .price--> </a> </article>
          <!-- end article-->
          <article> <a href="#"> <span class="photo"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> <img src="img/temp/2.jpg" width="127" height="211" alt=""> <!--[if lte IE 7]></span></span><![endif]--></span></span> <!-- end .photo--> <span class="text"> <span class="name">Le Monique</span> Дубленка женская из овчины с поясом</span> <!-- end .text--> <span class="price"> 39 990 руб <del>60 000</del> </span> <!-- end .price--> </a> </article>
          <!-- end article-->
          <article> <a href="#"> <span class="photo"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> <img src="img/temp/3.jpg" width="147" height="214" alt=""> <!--[if lte IE 7]></span></span><![endif]--></span></span> <!-- end .photo--> <span class="text"> <span class="name">Blue of Vespucci</span> Женская дубленка из овчины с отдел&shy;кой текстилем</span> <!-- end .text--> <span class="price"> 39 990 руб <del>60 000</del> </span> <!-- end .price--> </a> </article>
          <!-- end article-->
          <article> <a href="#"> <span class="photo"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> <img src="img/temp/4.jpg" width="163" height="198" alt=""> <!--[if lte IE 7]></span></span><![endif]--></span></span> <!-- end .photo--> <span class="text"> <span class="name">La Reine Blanche</span> Дубленка женская с отдел&shy;кой из натуральной кожи</span> <!-- end .text--> <span class="price"> 39 990 руб <del>60 000</del> </span> <!-- end .price--> </a> </article>
          <!-- end article-->
          <article> <a href="#"> <span class="photo"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> <img src="img/temp/1.jpg" width="150" height="206" alt=" "> <!--[if lte IE 7]></span></span><![endif]--></span></span> <!-- end .photo--> <span class="text"> <span class="name">Neohit</span> Дубленка женская из овчины с отдел&shy;кой из кожи</span> <!-- end .text--> <span class="price"> 39 990 руб <del>60 000</del> </span> <!-- end .price--> </a> </article>
          <!-- end article-->
          <article> <a href="#"> <span class="photo"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> <img src="img/temp/2.jpg" width="127" height="211" alt=""> <!--[if lte IE 7]></span></span><![endif]--></span></span> <!-- end .photo--> <span class="text"> <span class="name">Le Monique</span> Дубленка женская из овчины с поясом</span> <!-- end .text--> <span class="price"> 39 990 руб <del>60 000</del> </span> <!-- end .price--> </a> </article>
          <!-- end article-->
          <article> <a href="#"> <span class="photo"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> <img src="img/temp/3.jpg" width="147" height="214" alt=""> <!--[if lte IE 7]></span></span><![endif]--></span></span> <!-- end .photo--> <span class="text"> <span class="name">Blue of Vespucci</span> Женская дубленка из овчины с отдел&shy;кой текстилем</span> <!-- end .text--> <span class="price"> 39 990 руб <del>60 000</del> </span> <!-- end .price--> </a> </article>
          <!-- end article-->
          <article> <a href="#"> <span class="photo"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> <img src="img/temp/4.jpg" width="163" height="198" alt=""> <!--[if lte IE 7]></span></span><![endif]--></span></span> <!-- end .photo--> <span class="text"> <span class="name">La Reine Blanche</span> Дубленка женская с отдел&shy;кой из натуральной кожи</span> <!-- end .text--> <span class="price"> 39 990 руб <del>60 000</del> </span> <!-- end .price--> </a> </article>
          <!-- end article-->
          <article> <a href="#"> <span class="photo"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> <img src="img/temp/1.jpg" width="150" height="206" alt=" "> <!--[if lte IE 7]></span></span><![endif]--></span></span> <!-- end .photo--> <span class="text"> <span class="name">Neohit</span> Дубленка женская из овчины с отдел&shy;кой из кожи</span> <!-- end .text--> <span class="price"> 39 990 руб <del>60 000</del> </span> <!-- end .price--> </a> </article>
          <!-- end article-->
          <article> <a href="#"> <span class="photo"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> <img src="img/temp/2.jpg" width="127" height="211" alt=""> <!--[if lte IE 7]></span></span><![endif]--></span></span> <!-- end .photo--> <span class="text"> <span class="name">Le Monique</span> Дубленка женская из овчины с поясом</span> <!-- end .text--> <span class="price"> 39 990 руб <del>60 000</del> </span> <!-- end .price--> </a> </article>
          <!-- end article-->
          <article> <a href="#"> <span class="photo"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> <img src="img/temp/3.jpg" width="147" height="214" alt=""> <!--[if lte IE 7]></span></span><![endif]--></span></span> <!-- end .photo--> <span class="text"> <span class="name">Blue of Vespucci</span> Женская дубленка из овчины с отдел&shy;кой текстилем</span> <!-- end .text--> <span class="price bg-red"> 39 990 руб <del>60 000</del> </span> <!-- end .price--> </a> </article>
          <!-- end article-->
          <article> <a href="#"> <span class="photo"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> <img src="img/temp/4.jpg" width="163" height="198" alt=""> <!--[if lte IE 7]></span></span><![endif]--></span></span> <!-- end .photo--> <span class="text"> <span class="name">La Reine Blanche</span> Дубленка женская с отдел&shy;кой из натуральной кожи</span> <!-- end .text--> <span class="price"> 39 990 руб <del>60 000</del> </span> <!-- end .price--> </a> </article>
          <!-- end article--> 
        </section>
        <!-- end .catalog-->
        <p>Дубленки издревле пользовались в России большой популярностью. Удобные и практичные, они обладают уникальными теплосберегающими свойствами. Неудивительно, что ещё со времён Петра I путешественники и военные тех времён выбирали в качестве основы своей униформы. Победное шествие русской дубленки в Европе началось в 50-е годы 20-го века, благодаря парижскому триумфу российского модельера Вячеслава Зайцева.</p>
        <p>За свою долгую историю дубленки претерпели целый ряд серьёзных преобразований. Появилось невероятное количество способов выделки овечьей шкуры для того, чтобы удовлетворить безудержный полёт творческой фантазии дизайнеров. Поэтому многие из современных женских дубленок, особенно те их представители, которые сошли в российские магазины с европейских подиумов, можно, скорее, назвать модной, имиджевой вещью, нежели чем серьёзным защитником от зимней стужи.Тем не менее, хорошие качественные дубленки остаются самой практичной вещью для холодной российской зимы и может прослужить Вам несколько сезонов! Кроме этого дубленки женские - красивые, и удобные и сочетать их с другими предметами костюма в повседневном городском гардеробе очень легко.</p>
        <p>Не знаете где купить дубленку, тогда приходите к нам, в магазин дубленок, мехов и модной одежды «Снежная Королева». У нас собрана лучшая коллекция Осень-Зима 2012-2013, отражающая все самые актуальные модные тенденции наступившего сезона. Мы предлагаем дубленки женские, дубленки мужские, ультрамодные и классические модели. Все это Вы сможете купить в наших магазинах в Москве и других крупных городах России, по очень привлекательной цене. Приходите, мы ждем Вас!</p>
      </section>
      <!-- end .mainContent-->
      <aside class="aside">
        <ul class="side-menu">
          <li><a href="#">Женская коллекция</a>
            <ul>
              <li><a href="#">Шубы и меха</a></li>
              <li><strong>Дубленки</strong></li>
              <li><a href="#">Пуховики</a></li>
              <li><a href="#">Куртки зимние</a></li>
              <li><a href="#">Пальто</a></li>
              <li><a href="#">Кожаные куртки</a></li>
              <li><a href="#">Кожаное пальто</a></li>
              <li><a href="#">Плащи</a></li>
              <li><a href="#">Одежда</a></li>
              <li><a href="#">Аксессуары</a></li>
            </ul>
          </li>
          <li><a href="#">Мужская коллекция</a></li>
        </ul>
        <!-- end .side-menu-->
        <form class="ajax-load" action="inc/file.json">
        <fieldset>
        <section class="filter">
          <div class="hr"></div>
          <label class="label">Бренд</label>
          <div class="checks">
            <ul>
              <li>
                <input name="checkbox01" class="customCheckbox" type="checkbox" value="">
                <label>ANTA</label>
              </li>
              <li>
                <input name="checkbox02" class="customCheckbox" type="checkbox" value="">
                <label>ARA</label>
              </li>
              <li>
                <input name="checkbox03" class="customCheckbox" type="checkbox" value="">
                <label>ARZOmania</label>
              </li>
              <li>
                <input name="checkbox04" class="customCheckbox" type="checkbox" value="">
                <label>ASH</label>
              </li>
              <li>
                <input name="checkbox05" class="customCheckbox" type="checkbox" value="">
                <label>ASICS</label>
              </li>
              <li>
                <input name="checkbox016" class="customCheckbox" type="checkbox" value="">
                <label>Actonic</label>
              </li>
              <li>
                <input name="checkbox07" class="customCheckbox" type="checkbox" value="">
                <label>Alba</label>
              </li>
              <li>
                <input name="checkbox01" class="customCheckbox" type="checkbox" value="">
                <label>Alex Mazurin</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Amia</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Andrea Pagliarini</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Anre Tani</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>ANTA</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>ARA</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>ARZOmania</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>ASH</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>ASICS</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Actonic</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Alba</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Alex Mazurin</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Amia</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Andrea Pagliarini</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Anre Tani</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>ANTA</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>ARA</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>ARZOmania</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>ASH</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>ASICS</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Actonic</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Alba</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Alex Mazurin</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Amia</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Andrea Pagliarini</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Anre Tani</label>
              </li>
            </ul>
          </div>
          <!-- end .checks-->
          <div class="hr"></div>
          <label class="label">Ценовой диапозон, руб</label>
          <div class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false">
            <div class="ui-slider-range ui-widget-header" style="left: 15%; width: 45%;"></div>
            <a href="#" class="ui-slider-handle ui-state-default ui-corner-all" style="left: 15%;"></a><a href="#" class="ui-slider-handle ui-state-default ui-corner-all" style="left: 60%;"></a></div>
          <!-- end .ui-slider-->
          <div class="slider-values">
            <input type="text" name="min" readonly class="l" value="15 000" />
            <input type="text" name="max" readonly class="r" value="60 000" />
          </div>
          <!-- end .slider-values-->
          <div class="hr"></div>
          <label class="label">Цвет</label>
          <div class="checks type2">
            <ul>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Beige</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Blue</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Cream</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Grey</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Navy</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Purple</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Stone</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>White</label>
              </li>
            </ul>
            <ul>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Black</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Brown</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Green</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Multi</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Orange</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Red</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Tan</label>
              </li>
              <li>
                <input class="customCheckbox" type="checkbox" value="">
                <label>Yellow</label>
              </li>
            </ul>
          </div>
          <!-- end .checks--> 
          
        </section>
        </fieldset>
        </form>
        <!-- end .filter--> 
      </aside>
      <!-- end .aside--> 
    </div>
    <!-- end .content-->
    <div class="footer-place"></div>
  </div>
  <!-- end .container--> 
</div>
<!-- end .wrapper-->
<footer class="footer">
  <div class="bg">
    <nav class="fl"> <strong>Женская одежда</strong>
      <ul>
        <li><a href="#">Дубленки</a></li>
        <li><a href="#">Кожаные куртки</a></li>
        <li><a href="#">Куртки</a></li>
        <li><a href="#">Пальто</a></li>
        <li><a href="#">Плащи</a></li>
        <li><a href="#">Пуховики</a></li>
      </ul>
    </nav>
    <!-- end .fl-->
    <nav class="fl"> <strong>Мужская Одежда</strong>
      <ul>
        <li><a href="#">Дубленки</a></li>
        <li><a href="#">Кожаные куртки</a></li>
        <li><a href="#">Куртки</a></li>
        <li><a href="#">Пальто</a></li>
        <li><a href="#">Плащи</a></li>
        <li><a href="#">Пуховики</a></li>
      </ul>
    </nav>
    <!-- end .fl-->
    <nav class="fl"> <strong>Шубы Меха</strong>
      <ul>
        <li><a href="#">Норковые шубы</a></li>
        <li><a href="#">Шубы из лисы</a></li>
        <li><a href="#">Шубы из кролика</a></li>
        <li><a href="#">Меховые жилеты</a></li>
        <li><a href="#">Другие меха</a></li>
      </ul>
    </nav>
    <!-- end .fl-->
    <nav class="fl"> <strong>Снежная Королева</strong>
      <ul>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Наши магазины</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Вакансии</a></li>
        <li><a href="#">Сотрудничество</a></li>
        <li><a href="#">Акции</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Интернет-магазин</a></li>
      </ul>
    </nav>
    <!-- end .fl-->
    <div class="fr">© 2010-2012 Снежная королева</div>
    <!-- end .fr--> 
  </div>
</footer>
<!-- end .footer-->
</body>
</html>
