<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Снежная Королева</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if lte IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if lte IE 8]>
<script type="text/javascript" src="js/PIE.js"></script>
<script type="text/javascript" src="js/html5support.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
<script type='text/javascript' src='js/jquery.jqzoom-core.js'></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic' rel='stylesheet' type='text/css' />
</head>
<body>
<div class="wrapper">
  <div class="container">
    <header class="header">
      <div class="logo"><img src="img/logo.png" width="200" height="57" alt="Снежная Королева"></div>
      <!-- end .logo-->
      <div class="phone">8(800) 777-8-999</div>
      <!-- end .phone-->
      <nav class="menu1"><a href="#">Магазины</a> <span>|</span> <a href="#">Контакты</a> <span>|</span> <a href="#">Интересное о мехе</a></nav>
      <!-- end .menu1--> 
    </header>
    <!-- end .header-->
    <div class="menu-place"></div>
    <nav class="menu-hold">
      <form class="search" action="/" method="get">
        <fieldset>
          <input value="Более 5000 товаров" type="text">
          <input value="Поиск" type="submit">
        </fieldset>
      </form>
      <!-- end .search-->
      <ul class="menu">
        <li><a href="#">Мужчинам</a>
          <div class="sub">
            <table>
              <tr>
                <td><ul>
                    <li><a href="#">Дубленки</a></li>
                    <li><a href="#">Пуховики</a></li>
                    <li><a href="#">Кожаные куртки</a></li>
                    <li><a href="#">Куртки</a></li>
                    <li><a href="#">Пальто</a></li>
                  </ul></td>
                <td><ul>
                    <li><a href="#">Рубашки</a></li>
                    <li><a href="#">Трикотаж</a></li>
                  </ul></td>
              </tr>
            </table>
          </div>
          <!-- end .sub--> 
        </li>
        <li><a href="#">Женщинам</a>
          <div class="sub">
            <table>
              <tr>
                <td><ul>
                    <li><a href="#">Дубленки</a></li>
                    <li><a href="#">Пуховики</a></li>
                    <li><a href="#">Кожаные куртки</a></li>
                    <li><a href="#">Пальто из кожи</a></li>
                    <li><a href="#">Куртки</a></li>
                    <li><a href="#">Пальто</a></li>
                  </ul></td>
                <td><ul>
                    <li><a href="#">Блузки</a></li>
                    <li><a href="#">Брюки/Джинсы</a></li>
                    <li><a href="#">Жакеты</a></li>
                    <li><a href="#">Платья</a></li>
                    <li><a href="#">Трикотаж</a></li>
                    <li><a href="#">Юбки</a></li>
                  </ul></td>
              </tr>
            </table>
          </div>
          <!-- end .sub--> 
        </li>
        <li><a href="#">Шубы и меха</a>
          <div class="sub">
            <table>
              <tr>
                <td><ul>
                    <li><a href="#">Шубы норковые</a></li>
                    <li><a href="#">Шубы из лисы</a></li>
                    <li><a href="#">Шубы из кролика</a></li>
                    <li><a href="#">Меховые жилеты</a></li>
                    <li><a href="#">Другой мех</a></li>
                  </ul></td>
              </tr>
            </table>
          </div>
          <!-- end .sub--> 
        </li>
        <li><a href="#">Аксессуары</a>
          <div class="sub">
            <table>
              <tr>
                <td><ul>
                    <li><strong>Женские аксессуары</strong></li>
                    <li><a href="#">Бижутерия</a></li>
                    <li><a href="#">Зонты</a></li>
                    <li><a href="#">Кошельки</a></li>
                    <li><a href="#">Перчатки</a></li>
                    <li><a href="#">Платки/Шарфы</a></li>
                    <li><a href="#">Сумки</a></li>
                  </ul></td>
                <td><ul>
                    <li><strong>Мужские аксессуары</strong></li>
                    <li><a href="#">Перчатки</a></li>
                    <li><a href="#">Шарфы</a></li>
                  </ul></td>
              </tr>
            </table>
          </div>
          <!-- end .sub--> 
        </li>
        <li><a href="#">Блог</a></li>
        <li><a class="red" href="#">Акции</a></li>
        <li><a class="red" href="#">Интернет-магазин</a></li>
      </ul>
      <!-- end .menu--> 
    </nav>
    <!-- end .menu-hold-->
    
    <div class="content">
      <div class="slider1">
        <div class="prev"></div>
        <div class="next"></div>
        <div class="hold">
          <ul>
            <li><a href="#"><img src="img/temp/6.jpg" width="998" height="391" alt=" "></a></li>
            <li><a href="#"><img src="img/temp/6.jpg" width="998" height="391" alt=" "></a></li>
            <li><a href="#"><img src="img/temp/6.jpg" width="998" height="391" alt=" "></a></li>
            <li><a href="#"><img src="img/temp/6.jpg" width="998" height="391" alt=" "></a></li>
            <li><a href="#"><img src="img/temp/6.jpg" width="998" height="391" alt=" "></a></li>
          </ul>
        </div>
        <!-- end .hold-->
        <div class="line">
          <div></div>
        </div>
        <!-- end .line-->
        <ul class="nav">
          <li class="active">Скидка 20% по<br>
            купону «Glamour»!</li>
          <li>Скидки на меха<br>
            до 25%!</li>
          <li>Дубленки<br>
            от 14 990 руб!</li>
          <li>Третья вещь<br>
            в подарок!</li>
          <li>Серебряные серьги<br>
            в подарок!</li>
        </ul>
        <!-- end .nav--> 
      </div>
      <!-- end .slider1-->
      <div class="social-hold">
        <form class="subscr" action="/" method="get">
          <fieldset>
            <span>Подписаться на последние новости и акции</span>
            <input value="Ваш e-mail адрес" type="text">
            <input value="Подписаться" type="submit">
          </fieldset>
        </form>
        <!-- end .subscr-->
        <ul class="socials">
          <li>Оставайтесь с нами</li>
          <li><a class="vk" href="#">Вконтакте</a></li>
          <li><a class="fb" href="#">Facebook</a></li>
          <li><a class="tw" href="#">Twitter</a></li>
        </ul>
        <!-- end .socials--> 
      </div>
      <!-- end .social-hold-->
      <ul class="info-links">
        <li><a href="#"><img src="img/img1.jpg" width="321" height="274" alt=" "><span class="text1">Интернет-магазин</span></a></li>
        <li><a href="#"><img src="img/img2.jpg" width="321" height="274" alt=""><span class="text1">Блог о стиле</span></a></li>
        <li><a href="#"> <img src="img/temp/7.png" width="179" height="275" alt=" "> <span class="text"><strong>Вещь<br>
          недели</strong>Дубленка женская из овчины с отделкой из кожи <span class="brand">Neohit</span></span><!-- end .text--> 
          <span class="price">Новая цена <span class="bg">20 254 Руб.</span><del>27 348 Руб.</del></span><!-- end .price--> 
          </a></li>
      </ul>
      <!-- end .info-links--> 
    </div>
    <!-- end .content-->
    <div class="footer-place"></div>
  </div>
  <!-- end .container--> 
</div>
<!-- end .wrapper-->
<footer class="footer">
  <div class="slider2">
    <div class="prev"></div>
    <div class="next"></div>
    <div class="hold">
      <ul>
        <li><a href="#"><img src="img/brands/1.png" width="130" height="130" alt=" "></a></li>
        <li><a href="#"><img src="img/brands/2.png" width="130" height="130" alt=" "></a></li>
        <li><a href="#"><img src="img/brands/3.png" width="130" height="130" alt=" "></a></li>
        <li><a href="#"><img src="img/brands/4.png" width="130" height="130" alt=" "></a></li>
        <li><a href="#"><img src="img/brands/5.png" width="130" height="130" alt=" "></a></li>
        <li><a href="#"><img src="img/brands/6.png" width="130" height="130" alt=" "></a></li>
        <li><a href="#"><img src="img/brands/7.png" width="130" height="130" alt=" "></a></li>
        <li><a href="#"><img src="img/brands/1.png" width="130" height="130" alt=" "></a></li>
        <li><a href="#"><img src="img/brands/2.png" width="130" height="130" alt=" "></a></li>
        <li><a href="#"><img src="img/brands/3.png" width="130" height="130" alt=" "></a></li>
        <li><a href="#"><img src="img/brands/4.png" width="130" height="130" alt=" "></a></li>
        <li><a href="#"><img src="img/brands/5.png" width="130" height="130" alt=" "></a></li>
        <li><a href="#"><img src="img/brands/6.png" width="130" height="130" alt=" "></a></li>
        <li><a href="#"><img src="img/brands/7.png" width="130" height="130" alt=" "></a></li>
      </ul>
    </div>
    <!-- end .hold--> 
  </div>
  <!-- end .slider2-->
  <div class="bg">
    <nav class="fl"> <strong>Женская одежда</strong>
      <ul>
        <li><a href="#">Дубленки</a></li>
        <li><a href="#">Кожаные куртки</a></li>
        <li><a href="#">Куртки</a></li>
        <li><a href="#">Пальто</a></li>
        <li><a href="#">Плащи</a></li>
        <li><a href="#">Пуховики</a></li>
      </ul>
    </nav>
    <!-- end .fl-->
    <nav class="fl"> <strong>Мужская Одежда</strong>
      <ul>
        <li><a href="#">Дубленки</a></li>
        <li><a href="#">Кожаные куртки</a></li>
        <li><a href="#">Куртки</a></li>
        <li><a href="#">Пальто</a></li>
        <li><a href="#">Плащи</a></li>
        <li><a href="#">Пуховики</a></li>
      </ul>
    </nav>
    <!-- end .fl-->
    <nav class="fl"> <strong>Шубы Меха</strong>
      <ul>
        <li><a href="#">Норковые шубы</a></li>
        <li><a href="#">Шубы из лисы</a></li>
        <li><a href="#">Шубы из кролика</a></li>
        <li><a href="#">Меховые жилеты</a></li>
        <li><a href="#">Другие меха</a></li>
      </ul>
    </nav>
    <!-- end .fl-->
    <nav class="fl"> <strong>Снежная Королева</strong>
      <ul>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Наши магазины</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Вакансии</a></li>
        <li><a href="#">Сотрудничество</a></li>
        <li><a href="#">Акции</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Интернет-магазин</a></li>
      </ul>
    </nav>
    <!-- end .fl-->
    <div class="fr">© 2010-2012 Снежная королева</div>
    <!-- end .fr--> 
  </div>
</footer>
<!-- end .footer-->
</body>
</html>
