<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Снежная Королева</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/jquery.jqzoom.css">
<!--[if lte IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if lte IE 8]>
<script type="text/javascript" src="js/PIE.js"></script>
<script type="text/javascript" src="js/html5support.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
<script type='text/javascript' src='js/jquery.jqzoom-core.js'></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic' rel='stylesheet' type='text/css' />
</head>
<body>
<div class="wrapper">
  <div class="container">
    <header class="header">
      <div class="logo"><a href="#"><img src="img/logo.png" width="200" height="57" alt="Снежная Королева"></a></div>
      <!-- end .logo-->
      <div class="phone">8(800) 777-8-999</div>
      <!-- end .phone-->
      <nav class="menu1"><a href="#">Магазины</a> <span>|</span> <a href="#">Контакты</a> <span>|</span> <a href="#">Интересное о мехе</a></nav>
      <!-- end .menu1--> 
    </header>
    <!-- end .header-->
    <div class="menu-place"></div>
    <nav class="menu-hold">
      <form class="search" action="/" method="get">
        <fieldset>
          <input value="Более 5000 товаров" type="text">
          <input value="Поиск" type="submit">
        </fieldset>
      </form>
      <!-- end .search-->
      <ul class="menu">
        <li><a href="#">Мужчинам</a>
          <div class="sub">
            <table>
              <tr>
                <td><ul>
                    <li><a href="#">Дубленки</a></li>
                    <li><a href="#">Пуховики</a></li>
                    <li><a href="#">Кожаные куртки</a></li>
                    <li><a href="#">Куртки</a></li>
                    <li><a href="#">Пальто</a></li>
                  </ul></td>
                <td><ul>
                    <li><a href="#">Рубашки</a></li>
                    <li><a href="#">Трикотаж</a></li>
                  </ul></td>
              </tr>
            </table>
          </div>
          <!-- end .sub--> 
        </li>
        <li><a href="#">Женщинам</a>
          <div class="sub">
            <table>
              <tr>
                <td><ul>
                    <li><a href="#">Дубленки</a></li>
                    <li><a href="#">Пуховики</a></li>
                    <li><a href="#">Кожаные куртки</a></li>
                    <li><a href="#">Пальто из кожи</a></li>
                    <li><a href="#">Куртки</a></li>
                    <li><a href="#">Пальто</a></li>
                  </ul></td>
                <td><ul>
                    <li><a href="#">Блузки</a></li>
                    <li><a href="#">Брюки/Джинсы</a></li>
                    <li><a href="#">Жакеты</a></li>
                    <li><a href="#">Платья</a></li>
                    <li><a href="#">Трикотаж</a></li>
                    <li><a href="#">Юбки</a></li>
                  </ul></td>
              </tr>
            </table>
          </div>
          <!-- end .sub--> 
        </li>
        <li><a href="#">Шубы и меха</a>
          <div class="sub">
            <table>
              <tr>
                <td><ul>
                    <li><a href="#">Шубы норковые</a></li>
                    <li><a href="#">Шубы из лисы</a></li>
                    <li><a href="#">Шубы из кролика</a></li>
                    <li><a href="#">Меховые жилеты</a></li>
                    <li><a href="#">Другой мех</a></li>
                  </ul></td>
              </tr>
            </table>
          </div>
          <!-- end .sub--> 
        </li>
        <li><a href="#">Аксессуары</a>
          <div class="sub">
            <table>
              <tr>
                <td><ul>
                    <li><strong>Женские аксессуары</strong></li>
                    <li><a href="#">Бижутерия</a></li>
                    <li><a href="#">Зонты</a></li>
                    <li><a href="#">Кошельки</a></li>
                    <li><a href="#">Перчатки</a></li>
                    <li><a href="#">Платки/Шарфы</a></li>
                    <li><a href="#">Сумки</a></li>
                  </ul></td>
                <td><ul>
                    <li><strong>Мужские аксессуары</strong></li>
                    <li><a href="#">Перчатки</a></li>
                    <li><a href="#">Шарфы</a></li>
                  </ul></td>
              </tr>
            </table>
          </div>
          <!-- end .sub--> 
        </li>
        <li><a href="#">Блог</a></li>
        <li><a class="red" href="#">Акции</a></li>
        <li><a class="red" href="#">Интернет-магазин</a></li>
      </ul>
      <!-- end .menu--> 
    </nav>
    <!-- end .menu-hold-->
    
    <div class="content">
      <section class="mainContent2">
        <nav class="path"><a href="#">Главная</a> / <a href="#">Женская коллекция</a> / <strong><a href="#">Дубленки</a></strong> </nav>
        <!-- end .path-->
        <article class="item" itemscope itemtype="http://schema.org/Product">
          <section class="text">
            <h1 itemprop="name">Дубленка женская из овчины с отделкой из кожи</h1>
            <p>Код товара: TN6210FW12</p>
            <p>Бренд: <strong>Neohit</strong></p>
            <div class="price bg-red"> <span itemprop="price">39 990 руб</span> <del>60 000</del> </div>
            <!-- end .price-->
            <div class="likes">
              <table>
                <tr>
                  <td><img src="img/temp/fb.png" width="46" height="20" alt=" "></td>
                  <td class="sep">&nbsp;</td>
                  <td><img src="img/temp/tw.png" width="55" height="20" alt=" "></td>
                  <td class="sep">&nbsp;</td>
                  <td><img src="img/temp/pi.png" width="43" height="20" alt=" "></td>
                  <td class="sep">&nbsp;</td>
                  <td><img src="img/temp/fb2.png" width="52" height="20" alt=" "></td>
                  <td class="sep">&nbsp;</td>
                  <td><img src="img/temp/goo.png" width="32" height="20" alt=" "></td>
                </tr>
              </table>
            </div>
            <!-- end .likes-->
            <div itemprop="description">
              <p>Красивые и качественные товары можно приобрести очень легко, достаточно оформить заказ на сайте и уже на следующий день наш курьер доставит обновку в офис или домой для примерки</p>
            </div>
            <ul class="links">
              <li><a href="#">Купить</a></li>
              <li><a href="#">Найти в магазине</a></li>
            </ul>
            <!-- end .links-->
            <p class="grey">Внимание (!) Цены на сайте могут  отличатьсяот действующих.Точную цену  товара узнавайтев магазинах или уточняйте по телефону (495) 777-8-999.</p>
          </section>
          <!-- end .text-->
          <section class="gallery">
            <div class="big"><a class="zoom-pic" title="IMAGE TITLE" href="img/temp/5-big.jpg"><img src="img/temp/5.jpg" alt=" "><span class="zoom"></span></a></div>
            <!-- end .big-->
            <div class="slider">
              <div class="prev"></div>
              <div class="next"></div>
              <div class="hold">
                <ul>
                  <li><a data-big="img/temp/5-big.jpg" title="IMAGE TITLE" href="img/temp/5.jpg"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> 
                    <img src="img/temp/1.jpg" width="75" height="103" alt=""> 
                    <!--[if lte IE 7]></span></span><![endif]--></span></a></li>
                  <li><a data-big="img/temp/2-big.jpg" title="IMAGE TITLE 2" href="img/temp/2.jpg"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> 
                    <img src="img/temp/2.jpg" width="63" height="105" alt=""> 
                    <!--[if lte IE 7]></span></span><![endif]--></span></a></li>
                  <li><a data-big="img/temp/3-big.jpg" title="IMAGE TITLE 3" href="img/temp/3.jpg"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> 
                    <img src="img/temp/3.jpg" width="73" height="107" alt=" "> 
                    <!--[if lte IE 7]></span></span><![endif]--></span></a></li>
                  <li><a data-big="img/temp/5-big.jpg" title="IMAGE TITLE 4" href="img/temp/5.jpg"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> 
                    <img src="img/temp/4.jpg" width="81" height="89" alt=""> 
                    <!--[if lte IE 7]></span></span><![endif]--></span></a></li>
                  <li><a data-big="img/temp/5-big.jpg" title="IMAGE TITLE 5" href="img/temp/5.jpg"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> 
                    <img src="img/temp/4.jpg" width="81" height="89" alt=""> 
                    <!--[if lte IE 7]></span></span><![endif]--></span></a></li>
                  <li><a data-big="img/temp/5-big.jpg" title="IMAGE TITLE 6" href="img/temp/5.jpg"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> 
                    <img src="img/temp/2.jpg" width="63" height="105" alt=""> 
                    <!--[if lte IE 7]></span></span><![endif]--></span></a></li>
                </ul>
              </div>
              <!-- end .hold--> 
            </div>
            <!-- end .slider--> 
          </section>
          <!-- end .gallery--> 
        </article>
        <!-- end .item--> 
      </section>
      <!-- end .mainContent2-->
      <aside class="aside2">
        <h4>Популярные товары</h4>
        <nav class="catalog2">
          <article><a href="#"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> 
            <img src="img/temp/1.jpg" width="75" height="103" alt=""> 
            <!--[if lte IE 7]></span></span><![endif]--></span></a></article>
          <!-- end article-->
          <article><a href="#"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> 
            <img src="img/temp/2.jpg" width="63" height="105" alt=""> 
            <!--[if lte IE 7]></span></span><![endif]--></span></a></article>
          <!-- end article-->
          <article><a href="#"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> 
            <img src="img/temp/3.jpg" width="73" height="107" alt=" "> 
            <!--[if lte IE 7]></span></span><![endif]--></span></a></article>
          <!-- end article-->
          <article><a href="#"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> 
            <img src="img/temp/4.jpg" width="81" height="89" alt=""> 
            <!--[if lte IE 7]></span></span><![endif]--></span></a></article>
          <!-- end article-->
          <article><a href="#"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> 
            <img src="img/temp/1.jpg" width="75" height="103" alt=""> 
            <!--[if lte IE 7]></span></span><![endif]--></span></a></article>
          <!-- end article-->
          <article><a href="#"><span class="cell"><!--[if lte IE 7]><span><span><![endif]--> 
            <img src="img/temp/2.jpg" width="63" height="105" alt=""> 
            <!--[if lte IE 7]></span></span><![endif]--></span></a></article>
          <!-- end article--> 
        </nav>
        <!-- end .catalog2--> 
      </aside>
      <!-- end .aside2--> 
    </div>
    <!-- end .content-->
    <div class="footer-place"></div>
  </div>
  <!-- end .container--> 
</div>
<!-- end .wrapper-->
<footer class="footer">
  <div class="bg">
    <nav class="fl"> <strong>Женская одежда</strong>
      <ul>
        <li><a href="#">Дубленки</a></li>
        <li><a href="#">Кожаные куртки</a></li>
        <li><a href="#">Куртки</a></li>
        <li><a href="#">Пальто</a></li>
        <li><a href="#">Плащи</a></li>
        <li><a href="#">Пуховики</a></li>
      </ul>
    </nav>
    <!-- end .fl-->
    <nav class="fl"> <strong>Мужская Одежда</strong>
      <ul>
        <li><a href="#">Дубленки</a></li>
        <li><a href="#">Кожаные куртки</a></li>
        <li><a href="#">Куртки</a></li>
        <li><a href="#">Пальто</a></li>
        <li><a href="#">Плащи</a></li>
        <li><a href="#">Пуховики</a></li>
      </ul>
    </nav>
    <!-- end .fl-->
    <nav class="fl"> <strong>Шубы Меха</strong>
      <ul>
        <li><a href="#">Норковые шубы</a></li>
        <li><a href="#">Шубы из лисы</a></li>
        <li><a href="#">Шубы из кролика</a></li>
        <li><a href="#">Меховые жилеты</a></li>
        <li><a href="#">Другие меха</a></li>
      </ul>
    </nav>
    <!-- end .fl-->
    <nav class="fl"> <strong>Снежная Королева</strong>
      <ul>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Наши магазины</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Вакансии</a></li>
        <li><a href="#">Сотрудничество</a></li>
        <li><a href="#">Акции</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Интернет-магазин</a></li>
      </ul>
    </nav>
    <!-- end .fl-->
    <div class="fr">© 2010-2012 Снежная королева</div>
    <!-- end .fr--> 
  </div>
</footer>
<!-- end .footer-->
</body>
</html>
